{
  "expo": {
    "name": "Koin",
    "slug": "koin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#101922"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mudassirmhd.koin"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101922",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mudassirmhd.koin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
